// Place your settings in this file to overwrite default and user settings.
{
    // disable default javascript validator replaced by eslint
    "javascript.validate.enable": false,
    // The default character set encoding to use when reading and writing files.
    "files.encoding": "utf8"
}